; __  __           _       _
;|  \/  | ___   __| |_   _| | ___  ___
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|   z0mbi3
;| |  | | (_) | (_| | |_| | |  __/\__ \   https://github.com/gh0stzk/dotfiles
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/   z0mbi3.zk@protonmail.com


[module/bi]
type = custom/text
label = "%{T4}%{T-}"
label-foreground = ${color.mb}
label-background = ${color.bg}

[module/bd]
type = custom/text
label = "%{T4}%{T-}"
label-foreground = ${color.mb}
label-background = ${color.bg}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-foreground = ${color.fg}
;;date-alt = " %A, %d %B %Y"

format = <label>
label = "%{A1:OpenApps --calendar:}%time%%{A}"

######################################################

[module/filesystem]
type = internal/fs
mount-0 = /

interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = "Disk: "
format-mounted-prefix-foreground = ${color.purple}
format-mounted-prefix-background = ${color.mb}

format-unmounted = <label-unmounted>
format-unmounted-prefix = "Disk: "

label-mounted = "%used%  "
label-mounted-background = ${color.mb}

label-unmounted = %mountpoint%: not mounted
label-unmounted-background = ${color.mb}

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "NET: "
format-connected-background = ${color.mb}
format-connected-foreground = ${color.green}

speed-unit = ""
label-connected = "%{A1:OpenApps --netmanager:}%netspeed%%{A}"
label-connected-background = ${color.mb}
label-connected-foreground = ${color.yellow}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "NET: "
format-disconnected-background = ${color.mb}
format-disconnected-foreground = ${color.red}

label-disconnected = "%{A1:OpenApps --netmanager:}Offline%{A}"
label-disconnected-background = ${color.mb}
label-disconnected-foreground = ${color.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

;;<bar-volume>
format-volume = <label-volume>
format-volume-prefix = "VOL: "
format-volume-background = ${color.mb}
format-volume-foreground = ${color.indigo}

label-volume = "%percentage%%"
label-volume-background = ${color.mb}
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = 󰝟
format-muted-background = ${color.mb}
label-muted = " Muted"
label-muted-background = ${color.mb}
label-muted-foreground = ${color.red}

click-right = ~/.local/share/rawr/OpenApps --soundcontrol

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp><label>
label = "%percentage%% "

ramp-0 = 󰃚
ramp-1 = 󰃚
ramp-2 = 󰃝
ramp-3 = 󰃝
ramp-4 = 󰃟
ramp-5 = 󰃟
ramp-6 = 󰃠
ramp-7 = 󰃠
ramp-font = 2
ramp-padding = 3pt
ramp-foreground = ${color.yellow}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix-foreground = ${color.red}
format-charging-background = ${color.mb}
label-charging = %percentage%%
label-charging-background = ${color.mb}

format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
label-discharging-background = ${color.mb}

format-full = <label-full>
format-full-prefix = ""
format-full-prefix-font = 5
format-full-prefix-padding = 3 pt
format-full-prefix-foreground = ${color.green}
format-full-prefix-background = ${color.mb}
label-full = "%percentage%%"
label-full-background = ${color.mb}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.yellow}
ramp-capacity-font = 5
ramp-capacity-padding = 3 pt
ramp-capacity-background = ${color.mb}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.green}
animation-charging-font = 5
animation-charging-padding = 3 pt
animation-charging-framerate = 700
animation-charging-background = ${color.mb}

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = "%output%"

######################################################

[module/i3]
type = internal/i3

format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true
strip-wsnumbers = true
reverse-scroll = false

ws-icon-0 = 1;󰬺
ws-icon-1 = 2;󰬻
ws-icon-2 = 3;󰬼
ws-icon-3 = 4;󰬽
ws-icon-4 = 5;󰬾
ws-icon-5 = 6;󰬿
ws-icon-6 = 7;󰭀
ws-icon-7 = 8;󰭁
ws-icon-8 = 9;󰭂
ws-icon-default = "♟"

format-font = 3

label-focused = %icon%
label-focused-background = ${color.mb}
label-focused-padding = 1
label-focused-foreground = ${color.blue}

label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-background = ${color.mb}
label-unfocused-foreground = ${color.green}

label-visible = %icon%
label-visible-padding = 1
label-visible-background = ${color.mb}
label-visible-foreground = ${color.yellow}

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-background = ${color.mb}
label-urgent-foreground = ${color.red}

label-empty = %icon%
label-empty-foreground = ${color.fg}
label-empty-padding = 1
label-empty-background = ${color.mb}

label-mode = %mode%
label-mode-background = ${color.mb}
label-mode-foreground = ${color.purple}
label-mode-padding = 1

[module/i3-mode]
type = custom/text
label = "󰣇"
label-background = ${color.mb}
label-foreground = ${color.purple}
label-padding = 1
label-font = 2

click-left = i3-msg mode "default"

######################################################

[module/browser]
type = custom/text
label = "󰇧"
label-padding = 1
label-background = ${color.bg}
label-foreground = ${color.orange}

click-left = ~/.local/share/rawr/OpenApps --browser

[module/filem]
type = custom/text
label = "󰷏"
label-padding =1
label-background = ${color.bg}
label-foreground = ${color.yellow}

click-left = ~/.local/share/rawr/OpenApps --filemanager

[module/terminal]
type = custom/text
label = "󰆍"
label-padding = 1
label-background = ${color.bg}
label-foreground = ${color.blue}

click-left = ~/.local/share/rawr/OpenApps --terminal

[module/editor]
type = custom/text
label = "󱞂"
label-padding = 1
label-background = ${color.bg}
label-foreground = ${color.red}

click-left = ~/.local/share/rawr/OpenApps --editor

[module/whats]
type = custom/text
label = "󰖣"
label-padding = 1
label-background = ${color.bg}
label-foreground = ${color.green}

click-left = ~/.local/share/rawr/OpenApps --whats

[module/fetch]
type = custom/text
label = "󰯇"
label-padding = 1
label-background = ${color.bg}
label-foreground = ${color.pink}

click-left = ~/.local/share/rawr/OpenApps --fetch

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󱂬 "
format-prefix-foreground = ${color.purple}
format-prefix-font = 2

label = %title%
label-maxlen = 45

label-empty = "Arch Linux"
label-empty-foreground = ${color.grey}

######################################################

[module/updates]
type = custom/ipc

hook-0 = cat $HOME/.cache/Updates.txt 2>/dev/null
initial = 1

format = <label>
format-prefix = "󰑖 "
format-prefix-foreground = ${color.green}
format-prefix-background = ${color.mb}

label = %output%
label-background = ${color.mb}

click-left = ~/.local/share/rawr/OpenApps --checkupdates
click-right = ~/.local/share/rawr/OpenApps --update

######################################################

[module/launcher]
type = custom/text

label = 󰣇
label-font = 3
label-foreground = ${color.fg}

click-left = ~/.local/share/rawr/OpenApps --menu

######################################################

[module/sep]
type = custom/text
label = " "
label-foreground = ${color.bg-alt}

######################################################

[module/sep2]
type = custom/text
label = " 󰇙 "
label-foreground = ${color.indigo}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5
format = <label>
format-prefix = "CPU: "
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.red}

label = "%percentage%%  "
label-background = ${color.mb}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = "RAM: "
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.yellow}

label = "%used% "
label-background = ${color.mb}

######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = "󰝛 No Music"
icon-play               = " %{T2}󰐌"
icon-pause              = " %{T2}󰏥"
icon-stop               = " %{T2}󰙦"
icon-prev               = "%{T2}󰼨"
icon-next               = " %{T2}󰼧"

format-offline-foreground = ${color.grey}

icon-play-foreground    = ${color.green}
icon-pause-foreground   = ${color.green}
icon-stop-foreground    = ${color.green}
icon-prev-foreground    = ${color.blue}
icon-next-foreground    = ${color.blue}
toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}

######################################################

[module/mpd]
type                    = internal/mpd
host                    = 127.0.0.1
port                    = 6600
interval        		= 2
format-online           = "%{F#87a987}[%{F-} %{A1:OpenApps --music:}<label-song>%{A} %{F#87a987}]%{F-}"
format-offline          = ""
label-song              = "%title%"
label-song-maxlen		= 40
icon-repeat             = "󰝚"

icon-repeat-background  = ${color.bg}
toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}

######################################################

[module/mplayer]
type = custom/text
label = ""
label-foreground = ${color.green}

click-left = ~/.local/share/rawr/OpenApps --player
click-right = ~/.local/share/rawr/OpenApps --music

[module/usercard]
type = custom/text
label =  ""
label-foreground = ${color.cyan}

click-left = ~/.local/share/rawr/OpenApps --usercard

[module/power]
type = custom/text
label = "󰐥"
label-foreground = ${color.red}

click-left = ~/.local/share/rawr/OpenApps --powermenu

#####################################################

[module/tray]
type = internal/tray

format = <tray>
format-background = ${color.bg}
tray-background = ${color.bg}
tray-foreground = ${color.fg}
tray-spacing = 8px
tray-padding = 0px
tray-size = 55%

#####################################################

[module/bluetooth]
type = custom/script
exec = bluetooth-polybar.sh
interval = 3

format = <label>
format-font = 2
label = "%output%"
click-left = ~/.local/share/rawr/OpenApps --bluetooth

#####################################################

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout>
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${color.cyan}

label-layout = %{A1:OpenApps --keyboard:}%layout%%{A}
