echo "hello im z0mbi3"
cd .config/bspwm
xrandr
xrandr --output DP-1 --mode 2560x1440 --pos 0x0 --mode 19820x1080 --pos 0x0 --same-as DP-1
xrandr --output DP-1 --mode 2560x1440 --pos 0x0 --mode 1920x1080 --pos 0x0 --same-as DP-1
xrandr --output DP-1 --mode 2560x1440 --pos 0x0 --mode 1920x1200 --pos 0x0 --same-as DP-1
xrandr --output DP-1 --mode 2560x1440 --pos 0x0 --mode 1920x1200 --pos 0x0 --same-as DP-2
xrand --output DP-1 --mode 2560x1440
xrandr --output DP-1 --mode 2560x1440
xrandr --output HDMI-0 --mode 1920x1080
xrandr --output HDMI-0 --mode 2560x1440
cd .config
nvim bspwmrc
cd bspwm
ls -la
cd config
nvim sxhkdrc
: 1760627278:0;xrandr --output HDMI-0 --mode 1920x1080
: 1760627292:0;xrandr --output HDMI-0 --mode 1440x1080
: 1760627319:0;cd-create-profile
: 1760627326:0;cd .config/alacritty
: 1760627328:0;cd bspwm
: 1760627333:0;nvim bspwmrc
: 1760627651:0;killall vesktop
: 1760627654:0;killall vesktop.bin
: 1760627658:0;btop
: 1760630966:0;cat /home/main/.var/app/ru.linux_gaming.PortProton/steam_scripts/Dying Light Game.sh
: 1760630974:0;cat /home/main/.var/app/ru.linux_gaming.PortProton/steam_scripts/Dying\ Light\ Game.sh
: 1760631000:0;.//home/main/.var/app/ru.linux_gaming.PortProton/data/pr\
       ‚É¥Ç efixes/DEFAULT/drive_c/GOG Games/Dying Light/DyingLightGame.e
: 1760631002:0;./home/main/.var/app/ru.linux_gaming.PortProton/data/pr\
       ‚É¥Ç efixes/DEFAULT/drive_c/GOG Games/Dying Light/DyingLightGame.exe
: 1760631019:0;./home/main/.var/app/ru.linux_gaming.PortProton/data/pr\
       ‚É¥Ç efixes/DEFAULT/drive_c/
: 1760631228:0;btop
: 1760632510:0;nvim .zshrc
: 1760632550:0;clear
: 1760632575:0;sudo pacman -S i3 dmenu
: 1760632788:0;cd .config
: 1760632790:0;cd i3
: 1760632795:0;nvim config
: 1760633184:0;rofi -modi drun
: 1760633199:0;rofi -modi drun,run -show drun
: 1760633256:0;rofi
: 1760633350:0;nvim config
: 1760633646:0;cd .config/bspwm
: 1760633648:0;nvim bspwmrc
: 1760633738:0;cd config
: 1760633745:0;nvim sxhkdrc
: 1760633773:0;RofiLauncher
: 1760633778:0;RofiLauncher 
: 1760633790:0;cd .config/
: 1760633794:0;cd R
: 1760633799:0;cd .local
: 1760633800:0;cd share
: 1760633803:0;cd ../..
: 1760633814:0;cd .config
: 1760633815:0;cd bspwm
: 1760633817:0;cd config
: 1760633819:0;cd rofi-themes
: 1760633848:0;mkdir ~/.config/Rofi
: 1760633868:0;mv ~/.config/Rofi ~/.config/rofi
: 1760633882:0;cp * ~/.config/rofi
: 1760633888:0;ls ~/.config/rofi
: 1760633891:0;cd ../..
: 1760633895:0;cd rofi
: 1760633900:0;clar
: 1760633902:0;clear
: 1760633910:0;nvim config.rasi
: 1760633937:0;cd .config/rofi
: 1760633980:0;nvim config.rasi
: 1760634023:0;cd .config/rofi
: 1760634027:0;nvim config.rasi
: 1760634037:0;btop
: 1760634082:0;clear
: 1760634090:0;nvim config.rasi
: 1760634120:0;cat style_2.rasi
: 1760634188:0;nautilus
: 1760634202:0;nautilus 
: 1760634502:0;setxkbmap
: 1760634504:0;setxkbmap ru
: 1760634512:0;setxkbmap
: 1760634519:0;setxkbmap –µ–Ω
: 1760634554:0;setxkbmap us
: 1760634557:0;fda
: 1760634839:0;waybar
: 1760634843:0;polybar
: 1760634865:0;cd .config/i3
: 1760634867:0;nvim config
: 1760635014:0;btop
: 1760635391:0;cd /etc/xdg
: 1760635403:0;cp picom.conf ~/.config/picom/
: 1760635409:0;cp picom.conf ~/.config/
: 1760635414:0;cd ~/.config
: 1760635417:0;nvim picom.conf
: 1760635549:0;cd i3
: 1760635552:0;nvim config
: 1760635580:0;btop
: 1760635610:0;cd .config
: 1760635612:0;nvim picom.conf
: 1760635674:0;s
: 1760635675:0;slsl
: 1760635680:0;nvim picom.conf
: 1760635739:0;nvim picom.conf
: 1760636128:0;sudo pacman -S feh
: 1760636135:0;feh
: 1760636148:0;cd i3
: 1760636150:0;nvim config
: 1760636213:0;cava
: 1760636306:0;cd ,,
: 1760636347:0;polybar
: 1760636497:0;cd i3
: 1760636500:0;nvim config
: 1760636612:0;cd .config/polybar
: 1760636617:0;chmod +x launch.sh
: 1760636620:0;./launch.sh
: 1760636637:0;nvim config.ini
: 1760636650:0;cd scripts
: 1760636659:0;cat polybar_auto.sh
: 1760636668:0;cat launch.sh
: 1760636675:0;cat config.ini
: 1760636782:0;./launch.sh
: 1760636819:0;rm -rf polybar
: 1760636822:0;cd i3
: 1760636828:0;rm -rf scripts i3blocks.conf
: 1760636830:0;nvim config
: 1760636849:0;sudo pacman -S waybar
: 1760636875:0;waybar
: 1760636883:0;polybar
: 1760636904:0;nvim config
: 1760637065:0;killall polybar
: 1760637068:0;nvim config
: 1760637223:0;paru -S i3blocks
: 1760637240:0;i3blocks
: 1760637247:0;killall i3blocks
: 1760637250:0;nvim config
: 1760637345:0;cd i3
: 1760637353:0;nvim i3blocks.conf
: 1760637761:0;nvim config
: 1760637951:0;mkdir polybar
: 1760637954:0;cd polybar
: 1760637959:0;nvim launch.sh
: 1760637969:0;nvim config.ini
: 1760637976:0;mkdir modules
: 1760637987:0;nvim network.sh
: 1760638001:0;nvim polypromo
: 1760638023:0;mv network.sh modules
: 1760638027:0;mv polypromo modules
: 1760638035:0;chmod +x launch.sh
: 1760638038:0;./launch.sh
: 1760638061:0;killall polybar
: 1760638089:0;cd i3
: 1760638092:0;rm i3blocks.conf
: 1760638095:0;nvim config
: 1760638184:0;killall polybar
: 1760638266:0;sudo pacman -S zathurarc
: 1760638270:0;sudo pacman -S zathura
: 1760638277:0;cd za
: 1760638286:0;mkdir zathura
: 1760638287:0;cd zathura
: 1760638291:0;nvim zathurarc
: 1760638488:0;xrandr --output HDMI-0 --primary --mode 1920x1080 --pos 0x0 --output DP-1 --mode 2560x1440 --pos 1920x0
: 1760638508:0;xrandr
: 1760638524:0;xrandr --output HDMI-0 --primary
: 1760640124:0;cd .config
: 1760640145:0;mkdir MangoHud
: 1760640153:0;mv ~/Downloads/MangoHud.conf MangoHud
: 1760640154:0;cd MangoHud
: 1760640286:0;sudo pacman -S gamescope
: 1760640649:0;btio
: 1760640650:0;btop
: 1760640698:0;xrandr 
: 1760640717:0;cd .config/i3
: 1760640719:0;nvim config
: 1760640755:0;xrandr
: 1760640786:0;update
: 1760641050:0;btop
: 1760641285:0;sudo pacman -S plasma
: 1760719367:0;vesktop
: 1760719369:0;Vesktop
: 1760719371:0;vencord
: 1760719373:0;rofi
: 1760719379:0;rofi -modi drun,run -show drun
: 1760719399:0;dd
: 1760719422:0;i3_dmenu_run
: 1760719429:0;cd .config/i3
: 1760719431:0;nvim config
: 1760719469:0;rofi
: 1760719473:0;rofi -modi drun,run -show drun
: 1760719668:0;killall polybar
: 1760719850:0;cd .config/i3
: 1760719852:0;nvim config
: 1760720045:0;cd kitty
: 1760720049:0;nvim kitty.conf
: 1760720084:0;cd .config/kitty
: 1760720086:0;nvim kitty.conf
: 1760720192:0;cd .config
: 1760720196:0;mkdir i3blocks
: 1760720200:0;cd i3blocks
: 1760720206:0;nvim i3blocks.conf
: 1760720238:0;i3blocks --config ~/.config/i3blocks/i3blocks.conf
: 1760720243:0;i3blocks -h
: 1760720251:0;i3blocks -c ~/.config/i3blocks/i3blocks.conf
: 1760720267:0;mv i3blocks.conf config
: 1760720271:0;i3blocks -c ~/.config/i3blocks/config
: 1760720292:0;nvim config
: 1760720901:0;cd .config
: 1760720957:0;mkdir i3status
: 1760720960:0;cd i3status
: 1760720964:0;nvim config
: 1760720982:0;i3status -h
: 1760720985:0;i3status --h
: 1760720987:0;i3status --help
: 1760720995:0;i3status --h
: 1760720997:0;i3status --help
: 1760721035:0;89;6u89;6usudo locale-gen
: 1760721036:0;sudo locale-gen
: 1760721041:0;i3status --help
: 1760721062:0;nvim /etc/locale.conf
: 1760721138:0;nvim /etc/locale.gen
: 1760721179:0;sudo nvim /etc/locale.gen
: 1760721200:0;sudo locale-gen
: 1760721204:0;i3status --help
: 1760721224:0;i3status -—Å ~/.config/i3status/config
: 1760721253:0;cd i3
: 1760721256:0;nvim config
: 1760721308:0;cd i3status
: 1760721310:0;nvim config
: 1760721325:0;cat config
: 1760721339:0;tail config
: 1760721343:0;head config
: 1760721346:0;cat config
: 1760721456:0;rm config
: 1760721457:0;nvim config
: 1760721469:0;nvim config
: 1760721483:0;rm config
: 1760721488:0;nvim config
: 1760721554:0;i3status -c ~/.config/i3status/config
: 1760721560:0;rm config
: 1760721565:0;nvim config
: 1760721568:0;i3status -c ~/.config/i3status/config
: 1760721608:0;rm config
: 1760721609:0;nvim config
: 1760721612:0;i3status -c ~/.config/i3status/config
: 1760721633:0;rm config
: 1760721634:0;nvim config
: 1760721638:0;i3status -c ~/.config/i3status/config
: 1760721657:0;cd i3
: 1760721659:0;nvim config
: 1760721784:0;cd ,,
: 1760721794:0;nvim picom.conf
: 1760721971:0;ks
: 1760721978:0;cd .config
: 1760721979:0;nvim picom.conf
: 1760722068:0;cd i3
: 1760722072:0;cd .config/i3
: 1760722076:0;nvim config
: 1760722151:0;cd i3status
: 1760722153:0;nvim config
: 1760722566:0;ls /sys/class/power_supply
: 1760722577:0;ls /sys/class/power_supply/BAT0
: 1760722592:0;cat /sys/class/power_supply/BAT0/charge_full
: 1760722597:0;cat /sys/class/power_supply/BAT0/charge_full_design
: 1760722602:0;cat /sys/class/power_supply/BAT0/charge_now
: 1760722636:0;cat /sys/class/power_supply/BAT0/uevent
: 1760722744:0;btop
: 1760722925:0;memory
: 1760722990:0;btop
: 1760723147:0;–∞–∫—É£—É£
: 1760723148:0;free
: 1760723169:0;free -hm
: 1760723209:0;free -h
: 1760723368:0;ld
: 1760723374:0;nvim memory.sh
: 1760723382:0;chmod +x memory.sh
: 1760723384:0;nvim config
: 1760723587:0;nvim picom.conf
: 1760723623:0;cd i3
: 1760723624:0;nvim config
: 1760723667:0;fastfetch
: 1760723770:0;cd .config/
: 1760723774:0;mkdir fastfetch
: 1760723775:0;cd fastfetch
: 1760723780:0;nvim config.jsonc
: 1760723858:0;fastfetch --help
: 1760723877:0;fastfetch --config ~/.config/fastfetch/config.jsonc
: 1760723880:0;fastfetch
: 1760723882:0;clear
: 1760723885:0;cd ../..
: 1760723887:0;fastfetch
: 1760723900:0;clear
: 1760723901:0;fastboot
: 1760723904:0;fastfetch
: 1760723922:0;clear
: 1760723923:0;fastfetch
: 1760726684:0;import
: 1760726693:0;printscreen
: 1760726695:0;print
: 1760726696:0;print meow
: 1760726699:0;echo meow
: 1760726717:0;sudo pacman -Syu xclip
: 1760726801:0;cd i3
: 1760726805:0;cd .config/i3
: 1760726807:0;nvim config
: 1760726834:0;clear
: 1760726837:0;fastfetch
: 1760726839:0;cd ../..
: 1760726840:0;clear
: 1760726842:0;fastfetch
: 1760727146:0;git clone git@github.com:insvrg3ncy/insvrg3ncy-dots.git
: 1760727157:0;cd .config
: 1760727266:0;cp -r picom.conf i3 i3status rofi ~/insvrg3ncy-dots
: 1760727269:0;ls ~/insvrg3ncy-dots
: 1760727282:0;cd insvrg3ncy-dots
: 1760727289:0;mkdir .config
: 1760727315:0;mv -r i3 i3status picom.conf rofi .config
: 1760727321:0;mv i3
: 1760727332:0;mv i3 i3status picom.conf rofi .config
: 1760727340:0;mkdir Pictures
: 1760727342:0;cd Pictures
: 1760727345:0;mkdir anal
: 1760727348:0;cd ../..
: 1760727357:0;cd .config
: 1760727369:0;cp -r fastfetch ~/insvrg3ncy-dots/.config
: 1760727372:0;cd Pictures
: 1760727374:0;cd anal
: 1760727384:0;cp 20.png ~/insvrg3ncy-dots/Pictures/anal
: 1760727386:0;cd ../..
: 1760727388:0;cd insvrg3ncy-dots
: 1760727391:0;cd Pictures
: 1760727393:0;cd anal
: 1760727395:0;cd ../.
: 1760727399:0;git add .
: 1760727402:0;git status
: 1760728065:0;setxkbmap -model pc105 -layout us,ru -option grp:alt_shift_toggle
: 1760728068:0;dsadsadsa
: 1760728070:0;setxkbmap -model pc105 -layout us,ru -option grp:alt_shift_toggle
: 1760728071:0;dsadsa
: 1760728075:0;setxkbmap ru
: 1760728083:0;setxkbmap –µ–Ω
: 1760728086:0;setxkbmap -model pc105 -layout us,ru -option grp:alt_shift_toggle
: 1760728127:0;sdsdaasddsada—É´–≤—É§–≤—É´–≤—É§—É´–≤—É´—É§
: 1760728129:0;dsda—É´–≤–≤—É´—É§–≤—É´—É§
: 1760728176:0;cd .config/i3
: 1760728197:0;nvim config
: 1760728573:0;cd .
: 1760728583:0;cd i3
: 1760728586:0;nvim config
: 1760728743:0;cava
: 1760728757:0;fastfetch
: 1760728761:0;clear
: 1760728762:0;fastfetch
: 1760728927:0;cd .config
: 1760728929:0;mkdir btop
: 1760728932:0;cd btop
: 1760728934:0;rm btop.conf
: 1760728937:0;nvim btop.conf
: 1760728943:0;btop
: 1760729012:0;cd .config
: 1760729013:0;cd btop
: 1760729024:0;mkdir ~/insvrg3ncy-dots/.config/btop
: 1760729045:0;cp btop.conf ~/insvrg3ncy-dots/.config/btop
: 1760729048:0;cd ../..
: 1760729052:0;cd insvrg3ncy-dots
: 1760729054:0;git status
: 1760729055:0;git add .
: 1760729057:0;git add .
: 1760729058:0;git status
: 1760729075:0;cd .config
: 1760729077:0;cd i3status
: 1760729080:0;rm memory.sh
: 1760729081:0;cd ../..
: 1760729083:0;git status
: 1760729085:0;git add .
: 1760729086:0;git status
: 1760729098:0;git commit -m "Upload"
: 1760729100:0;git push
: 1760729642:0;sudo pacman -S nmgui
: 1760729651:0;sudo pacman -S NetworkManager
: 1760729655:0;sudo pacman -S nm
: 1760729658:0;sudo pacman -S nmcli
: 1760729813:0;sudo pacman -S dbus-devel gcc git libconfig-devel libev-devel libX11-devel libX11-xcb libxcb-devel libGL-devel libEGL-devel libepoxy-devel meson pcre2-devel pixman-devel uthash-devel xcb-util-image-devel xcb-util-renderutil-devel xorg-x11-proto-devel xcb-util-devel
: 1760729823:0;sudo pacman -S libconfig-dev libdbus-1-dev libegl-dev libev-dev libgl-dev libepoxy-dev libpcre2-dev libpixman-1-dev libx11-xcb-dev libxcb1-dev libxcb-composite0-dev libxcb-damage0-dev libxcb-glx0-dev libxcb-image0-dev libxcb-present-dev libxcb-randr0-dev libxcb-render0-dev libxcb-render-util0-dev libxcb-shape0-dev libxcb-util-dev libxcb-xfixes0-dev meson ninja-build uthash-dev
: 1760729827:0;ninja
: 1760729843:0;cmake
: 1760729964:0;cd work
: 1760729967:0;cd system_work
: 1760729969:0;git clone https://github.com/pijulius/picom.git
: 1760730016:0;cd picom
: 1760730017:0;cmake
: 1760730055:0;meson setup --buildtype=release build
: 1760730060:0;sudo pacman -S meson
: 1760730076:0;meson setup --buildtype=release build
: 1760730087:0;ninja -C build
: 1760730104:0;sudo pacman -Rns picom
: 1760730107:0;ninja -C build install
: 1760730115:0;sudo pacman -S picom
: 1760730118:0;ninja -C build install
: 1760730238:0;cd ../..
: 1760730247:0;cd Pictures
: 1760730250:0;cd .config
: 1760730254:0;cd i3
: 1760730255:0;nvim oc
: 1760730259:0;nvim config
: 1760730303:0;nvim picom.conf
: 1760730438:0;mv picom.conf picom.conf.backup
: 1760730444:0;nvim picom.conf
: 1760730475:0;cd .config
: 1760730480:0;nvim picom.conf
: 1760730535:0;dasasda
: 1760730644:0;rm picom.conf
: 1760730648:0;mv picom.conf.backup picom.conf
: 1760730667:0;cd i3
: 1760730671:0;cd .config/i3
: 1760730674:0;nvim config
: 1760730896:0;git pull
: 1760730900:0;git status
: 1760730909:0;git add .
: 1760730930:0;git commit -m "OKAY OKAY NORMAL FILE NAMES"
: 1760730932:0;git push
: 1760731029:0;picom
: 1760731060:0;git status
: 1760731062:0;git add .
: 1760731069:0;git commit -m "what was that lol"
: 1760731071:0;git push
: 1760731236:0;cd .config/i3
: 1760731239:0;nvim config
: 1760731373:0;pkill picom && picom -b
: 1760731387:0;cd .config
: 1760731389:0;nvim picom.conf
: 1760731422:0;pkill picom && picom -b
: 1760731430:0;pkill picom
: 1760731431:0;pkill picom && picom -b
: 1760731438:0;picom
: 1760731446:0;picom -b
: 1760731569:0;btop
: 1760734632:0;killall vesktop.bin
: 1760734642:0;killall vesktop
: 1760734644:0;btop
: 1760734882:0;flatpak -h
: 1760734899:0;flatpak list
: 1760734933:0;shutdown --now
: 1760734935:0;shutdown -h
: 1760734952:0;poweroff
: 1760776873:0;mangohud
: 1760776884:0;;
: 1760776987:0;mangohud flatpak run ru.linux_gaming.PortProton "/home/main/.var/app/ru.linux_gaming.PortProton/data/prefixes/DEFAULT/drive_c/GOG Games/Dying Light/DyingLightGame.exe"
: 1760777154:0;xrandr 
: 1760777167:0;xrandr --output HDMI-1 --auto --right-of eDP1
: 1760777349:0;xrandr --output HDMI-0 --auto --right-of eDP1
: 1760777354:0;xrandr --output HDMI-0 --auto --right-of DP-0
: 1760777430:0;xrandr --output DP-0 --off
: 1760777433:0;xrandr
: 1760777440:0;xrandr --output DP-2 --off
: 1760777454:0;xrandr --output HDMI-0 --auto --primary
: 1760777568:0;xrandr --output DP-2 --off
: 1760777572:0;xrandr --output HDMI-0 --auto --primary
: 1760777795:0;cat /home/main/.var/app/ru.linux_gaming.PortProton/steam_scripts/Dying Light Game.sh
: 1760777806:0;cat /home/main/.var/app/ru.linux_gaming.PortProton/steam_scripts/Dying\ Light\ Game.sh
: 1760777876:0;xrandr --output HDMI-0 --auto --primary
: 1760777888:0;xrandr --output DP-2 --off
: 1760777960:0;nvim /home/main/.var/app/ru.linux_gaming.PortProton/steam_scripts/Dying Light Game.sh
: 1760777976:0;nvim /home/main/.var/app/ru.linux_gaming.PortProton/steam_scripts/Dying\ Light\ Game.sh
: 1760778053:0;xrandr --output DP-2 --off
: 1760778061:0;cat /home/main/.var/app/ru.linux_gaming.PortProton/steam_scripts/Dying\ Light\ Game.sh
: 1760778065:0;xrandr --output HDMI-0 --auto --primary
: 1760778075:0;xrandr --output DP-2 --off
: 1760781962:0;btop
: 1760781968:0;sensors
: 1760783841:0;fastfetch
: 1760783843:0;clear
: 1760783844:0;fastfetch
: 1760794992:0;sudo pacman -Syu
: 1760797106:0;zerotier-cli
: 1760797111:0;sudo zerotier-cli
: 1760797117:0;sudo zerotier-cli listnetworks
: 1760799196:0;sudo pacman -S ttf-firacode-nerd
: 1760799215:0;paru -S ttf-inter
: 1760799299:0;sudo pacman -S Scratchpad
: 1760799302:0;sudo pacman -S scratchpad
: 1760799434:0;sudo pacman -S variety
: 1760799561:0;rm -rf ~/.config/polybar/*
: 1760799567:0;git clone https://github.com/Yucklys/polybar-nord-theme ~/.config/polybar/
: 1760799692:0;sudo pacman -S ttf-font-awesome-4
: 1760799727:0;sudo pacman -S dunst redshift clash onedrive clipmenu nord-oneline
: 1760799742:0;sudo pacman -S dunst redshift clash onedrive clipmen
: 1760799746:0;sudo pacman -S dunst redshift clash onedrive clipmenu
: 1760799773:0;cd ~/.config/polybar
: 1760799780:0;./launch.sh dark
: 1760799795:0;pkill polybar
: 1760799850:0;sudo pacman -S Inconsolata CondensedBlack\
SauceCodePro Nerd Font Mono\
Material Icons\
Sinji\
Togalite medium
: 1760799863:0;sudo pacman -S ttf-inconsolata
: 1760799943:0;rm -rf *
: 1760799948:0;rm -rf .git
: 1760799950:0;rm -rf .gitignore
: 1760799956:0;nvim config.ini
: 1760799975:0;nvim launch.sh
: 1760800051:0;./launch.sh
: 1760800060:0;chmod +x launch.sh
: 1760800062:0;./launch.sh
: 1760800089:0;pkill polybar
: 1760800093:0;nvim config.ini
: 1760800105:0;cat config.ini
: 1760800238:0;sudo pacman -S ttf-jetbrains-mono-nerd
: 1760800256:0;sudo pacman -S material ttf-material-design-icons-extended
: 1760800265:0;sudo pacman -S ttf-material-design-icons-extended
: 1760800275:0;sudo pacman -S awesome-terminal-fonts
: 1760800289:0;sudo pacman -S ttf-font-awesome-4
: 1760800300:0;rm config.ini
: 1760800303:0;nvim config.ini
: 1760800312:0;./launch.sh
: 1760800391:0;84;6u
: 1760800392:0;sudo pacman -S ttf-jetbrains-mono-nerd  # –¥–ª—ÉØ Arch
: 1760800412:0;pkill polybar
: 1760800472:0;rm config.ini
: 1760800474:0;nvim config.ini
: 1760800478:0;./launch.sh
: 1760800484:0;pkill polybar
: 1760800490:0;sudo pacman -S ttf-jetbrains-mono-nerd ttf-material-design-icons
: 1760800495:0;sudo pacman -S ttf-jetbrains-mono-nerd ttf-material-design-icons-extended
: 1760800529:0;./launch.sh
: 1760800606:0;pkill polybar
: 1760800622:0;nvim config.ini
: 1760800628:0;rm config.ini
: 1760800628:0;nvim config.ini
: 1760800632:0;./launch.sh
: 1760800704:0;nvim config.ini
: 1760800724:0;pkill polybar
: 1760800726:0;./launch.sh
: 1760800734:0;pkill polybar
: 1760800735:0;nvim config.ini
: 1760800742:0;./launch.sh
: 1760800745:0;pkill polybar
: 1760800746:0;nvim config.ini
: 1760800757:0;./launch.sh
: 1760800764:0;pkill polybar
: 1760800765:0;nvim config.ini
: 1760800780:0;./launch.sh
: 1760800786:0;pkill polybar
: 1760800788:0;nvim config.ini
: 1760800822:0;./launch.sh
: 1760800837:0;pkill polybar
: 1760800860:0;cd i3
: 1760800863:0;polybar main
: 1760800872:0;nvim config
: 1760801005:0;pkill polybar
: 1760801314:0;—Å—É§–º—É§
: 1760801316:0;cava
: 1760801403:0;rm config
: 1760801419:0;nvim config
: 1760801456:0;cd polybar
: 1760801459:0;rm config.ini
: 1760801466:0;nvim config.ini
: 1760801925:0;rm config.ini
: 1760801927:0;nvim config.ini
: 1760805150:0;btop
: 1760805159:0;kill 150223
: 1760805200:0;btop
: 1760805207:0;kill 150243
: 1760807495:0;cd .config/polybar
: 1760807497:0;nvim config.ini
: 1760808429:0;pkill cursor
: 1760808441:0;cursor
: 1760808449:0;btop
: 1760808464:0;pkill electron
: 1760808481:0;btop
: 1760808836:0;polybar main
: 1760809031:0;killall cursor
: 1760809033:0;killall cursor.bin
: 1760809037:0;pkill cursor
: 1760809042:0;pkill electron
: 1760809045:0;pkill cursor
: 1760809254:0;pkill electron
: 1760809304:0;update
: 1760809342:0;fastfetchj
: 1760809343:0;fastfetch
: 1760809391:0;cd .config
: 1760809393:0;nvim picom.conf
: 1760809492:0;pkill electro
: 1760809494:0;pkill electron
: 1760809556:0;polybar main &
: 1760810005:0;pkill electron
: 1760810047:0;pkill cursor
: 1760810106:0;pkill electron
: 1760810109:0;cat /home/main/.var/app/ru.linux_gaming.PortProton/steam_scripts/Dying\ Light\ Game.sh
: 1760810110:0;pkill electron
